# fun-quiz_server

./: .gitignore  API.sln  flake.nix  nuget-deps.nix  shell.nix
API/: API.csproj  Program.cs
API/Context/: ApiDbContext.cs
API/Controllers/: AccountController.cs  NewQuizController.cs  NewQuizQuestionsController.cs  QuizController.cs
API/Data/: DataSeeder.cs  DataSeederService.cs
API/Entities/: Quiz.cs  QuizQuestion.cs  QuizStage.cs  User.cs
API/Entities/Addons/: QuizAnswerTypes.cs  UserRoles.cs
API/Entities/Dto/: QuizAddDto.cs  QuizDto.cs  QuizQuestionDto.cs  QuizStageDto.cs  TokensDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
API/Entities/Dto/New/: QuizAddDtoNew.cs  QuizDtoNew.cs  QuizQuestionsAddDtoNew.cs  QuizQuestionsDtoNew.cs  UserInfoDto.cs
API/Extensions/: ServiceExtension.cs
API/Migrations/: 20221119225743_Initial.Designer.cs  20221119225743_Initial.cs  20221119230815_AddCreatedByInQuizEntity.Designer.cs  20221119230815_AddCreatedByInQuizEntity.cs  20221127010550_UpdateQuizAnswer.Designer.cs  20221127010550_UpdateQuizAnswer.cs  20221127095754_StripQuiz.Designer.cs  20221127095754_StripQuiz.cs  20221127103057_Test.Designer.cs  20221127103057_Test.cs  20221201123857_AddIsPublicForQuiz.Designer.cs  20221201123857_AddIsPublicForQuiz.cs  20221203212852_RenameAnswerTypeColumn.Designer.cs  20221203212852_RenameAnswerTypeColumn.cs  20221213111720_QuizStage.Designer.cs  20221213111720_QuizStage.cs  ApiDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
